# TestInvent

./: .gitignore  README.md
TestInvent/: Program.cs  TestInvent.csproj  TestInvent.http  TestInvent.sln  WeatherForecast.cs
TestInvent/Controllers/: EquipamentoEletronicoController.cs  ODataEquipamentoEletronicoController.cs  WeatherForecastController.cs
TestInvent/DTOS/: LerDTO.cs
TestInvent/DTOs/: CreateDTO.cs  ReadDTO.cs  UpdateDTO.cs
TestInvent/Data/: EquipamentoData.cs  IMongoDbContext.cs  MongoDbContext.cs
TestInvent/Data/MongoDB/: IMongoDbContext.cs  MongoDbContext.cs
TestInvent/Data/RavenDB/: IRavenDbContext.cs  RavenDbContext.cs
TestInvent/Extensions/: DecodificadorDeStrings.cs  ExtencoesEnum.cs  ExtensaoDeStrings.cs
TestInvent/Models/: EnumeracaoTipos.cs  Enumerador.cs  EquipamentoEletronicoModel.cs  EquipamentoEletronicoValidator.cs  IEntity.cs  InMemoryRepository.cs
TestInvent/Models/Interfaces/: IEntity.cs  IRepository.cs
TestInvent/Properties/: launchSettings.json
TestInvent/Repositories/: IRepository.cs  InMemoryRepository.cs  MongoDbRepository.cs  RavenRepository.cs
TestInvent/Service/: EquipamentoEletronicoService.cs  ServiceEquipamentoEletronico.cs
TestInvent/wwwroot/: index.html  manifest.json  package.json  ui5.yaml
TestInvent/wwwroot/controller/: ListaEquipamentos.controller.js  Painel.controller.js
TestInvent/wwwroot/view/: App.view.xml  ListaEquipamentos.view.xml
TestInvent/wwwroot/webapp/: Component.js  Equipamentos.json  index.html  index.js  manifest.json
TestInvent/wwwroot/webapp/controller/: App.controller.js  (+3 more)
(+70 files in other folders)
